ul#menu
  position: fixed
  top: 5px
  left: 0
  z-index: 70
  li
    display: inline-block
    margin-right: 20px
    &.active a
      color: red

.container
  width: 960px
  margin-left: auto
  margin-right: auto


pre.custom-pre
  padding-left: 0
  &.big
    height: 300px
  

.section
  text-align: center

.section:nth-child(odd)
  background: #222
  color: #FFD300